<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="e.irvingarcia.project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserCreate" />
        <activity android:name=".Welcome" />
        <activity android:name=".ServiceCreation" />
        <activity android:name=".ServiceProviderCompletion" />
        <activity android:name=".Service_Profile" />
        <activity android:name=".Service_ADD" />
        <activity android:name=".SearchHomeOwner"></activity>
    </application>

</manifest>